# es5

es5/es6.client/: Program.cs  Startup.cs  es6.client.csproj  package-lock.json  package.json  webpack.config.js
es5/es6.client/Properties/: launchSettings.json
es5/es6.client/app/: index.js
es5/es6.client/app/classes/: checkboxQuestion.js  question.js  radioQuestion.js
es5/es6.client/app/controllers/: testController.js
es5/es6.client/app/helpers/: core.js
es5/es6.client/wwwroot/: index.html
es5/react/: Startup.cs  appsettings.json  package-lock.json  package.json  react.csproj  webpack.config.js
es5/react.api/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  react.api.csproj
es5/react.api/Controllers/: BasketController.cs  BookController.cs  GenreController.cs  LibrarianController.cs  ReaderController.cs  UserController.cs  ValuesController.cs
es5/react.api/DatabaseUpdators/: BookUpdator.cs  DatabaseUpdatorExtention.cs  GenreUpdator.cs  RoleUpdator.cs
es5/react.api/Infrastructure/: SessionExtensions.cs
es5/react.api/Map/: AutoMapperProfileConfiguration.cs
es5/react.api/Migrations/: 20180827121832_Initial.Designer.cs  20180827121832_Initial.cs  20180906131016_Identity.Designer.cs  20180906131016_Identity.cs  20180906154309_Identity2.Designer.cs  20180906154309_Identity2.cs  20180917151840_BooksLines.Designer.cs  20180917151840_BooksLines.cs  20180924082623_Reader.Designer.cs  20180924082623_Reader.cs  20180925081856_ReaderLinkCard.Designer.cs  20180925081856_ReaderLinkCard.cs  AppDbContextModelSnapshot.cs
es5/react.api/Models/: ApplicationDbContext.cs
es5/react.api/Models/IdentityModels/: AppRole.cs  AppUser.cs  AppUserAppRole.cs  DefaultRoles.cs
es5/react.api/Models/LibraryModels/: BaseModel.cs  Basket.cs  Book.cs  Genre.cs  LibraryCard.cs  LibraryCardLine.cs  Reader.cs  (+2 more)
es5/react.api/Properties/: launchSettings.json
es5/react.api/Repository/: BasketRepository.cs  BasketService.cs  IBasketRepository.cs  IBasketService.cs  ILibrarianService.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs  LibrarianService.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserService.cs
es5/react.api/ViewModels/: BaseViewModel.cs  BasketLineViewModel.cs  BasketViewModel.cs  BookViewModel.cs  GenreViewModel.cs  ListViewModel.cs  OrderViewModel.cs  ReaderViewModel.cs  UserLoginModel.cs  UserViewModel.cs
es5/react/Properties/: launchSettings.json
es5/react/app/: index.js
es5/react/wwwroot/: index.html
(+101 files in other folders)
