<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\classes\checkboxQuestion.js" />
    <None Remove="app\classes\question.js" />
    <None Remove="app\classes\radioQuestion.js" />
    <None Remove="app\controllers\testController.js" />
    <None Remove="app\helpers\core.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\classes\checkboxQuestion.js" />
    <Content Include="app\classes\question.js" />
    <Content Include="app\classes\radioQuestion.js" />
    <Content Include="app\controllers\testController.js" />
    <Content Include="app\helpers\core.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\services\" />
    <Folder Include="app\constants\" />
    <Folder Include="app\containers\" />
  </ItemGroup>

</Project>
