<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseUpdators\RoleUpdator.cs" />
    <Compile Remove="Models\LibraryModels\Basket.cs" />
    <Compile Remove="Models\LibraryModels\LibraryCard.cs" />
    <Compile Remove="Models\LibraryModels\LibraryCardLine.cs" />
    <Compile Remove="Models\LibraryModels\LibraryCartLineStatus.cs" />
    <Compile Remove="Models\LibraryModels\Reader.cs" />
    <Compile Remove="Models\LibraryModels\SessionBasket.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
